{
    "system": {
        "productRibbonOtherColor": "0",
        "productRibbonFontColor": null,
        "productRibbonBgColor": null,
        "newRibbonOtherColor": "0",
        "newRibbonFontColor": null,
        "newRibbonBgColor": null,
        "bestsellerRibbonOtherColor": "0",
        "bestsellerRibbonFontColor": null,
        "bestsellerRibbonBgColor": null,
        "promoRibbonOtherColor": "0",
        "promoRibbonFontColor": null,
        "promoRibbonBgColor": null,
        "productTileHeight": "photoDependent",
        "maxPhotoHeightOnProductTile": "400",
        "linkColor": "otherColor",
        "linkColorPrimary": "#2c2c2c",
        "textColorOnTheButton": "default",
        "btnColorOutline": null,
        "outlineColor": "otherColor",
        "btnBorderColorOutline": "#71675b",
        "btnBorderWidthOutline": "1",
        "secondaryButtonStyle": "other",
        "btnColorSecondary": "#ffffff",
        "btnBgColorSecondary": "#2c2c2c",
        "btnColorPrimary": "#ffffff",
        "buttonColor": "@primaryColor",
        "btnBgColorPrimary": null,
        "btnBorderRadius": "24",
        "hxLineSpacingMultiplier": "100",
        "headersSize": "100",
        "hxFontWeight": "700",
        "headersOtherFont": "1",
        "headersFont": "Playfair Display",
        "headersOtherColor": "0",
        "hxFontColor": null,
        "baseLineHeight": "24",
        "baseFontSize": "16",
        "baseFontFamilyName": "Inter",
        "textColor": "otherColor",
        "globalFontColor": "#333333",
        "globalBodyBackgroundColor": "#ffffff",
        "neutralColor": "#707070",
        "secondaryColor": "#2f6844",
        "primaryColor": "#000000"
    },
    "theme": []
}